"/api/auth/me": {
      "get": {
        "tags": [
          "auth-controller"
        ],
        "operationId": "getMe",
        "parameters": [
          {
            "name": "X-User-Id",
            "in": "header",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserProfileResponseDTO"
                }
              }
            }
          }
        }
      }
    },

"/api/auth/update-password": {
      "put": {
        "tags": [
          "auth-controller"
        ],
        "operationId": "updatePassword",
        "parameters": [
          {
            "name": "X-User-Id",
            "in": "header",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdatePasswordRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UpdatePasswordResponse"
                }
              }
            }
          }
        }
      }
    },

 "/api/restaurants/me": {
      "get": {
        "tags": [
          "restaurant-controller"
        ],
        "operationId": "getMyRestaurant",
        "parameters": [
          {
            "name": "X-User-Id",
            "in": "header",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/MyRestaurantResponse"
                }
              }
            }
          }
        }
      }
    },

schema
"UserProfileResponseDTO": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      },

      "UpdatePasswordRequest": {
        "type": "object",
        "properties": {
          "oldPassword": {
            "type": "string",
            "minLength": 1
          },
          "newPassword": {
            "type": "string",
            "maxLength": 2147483647,
            "minLength": 6
          }
        },
        "required": [
          "newPassword",
          "oldPassword"
        ]
      },
      "UpdatePasswordResponse": {
        "type": "object",
        "properties": {
          "success": {
            "type": "boolean"
          },
          "message": {
            "type": "string"
          }
        }
      },

      "MyRestaurantResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          },
          "name": {
            "type": "string"
          },
          "slug": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "gst": {
            "type": "string"
          },
          "zipcode": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "approvalStatus": {
            "type": "string"
          },
          "approvalNote": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "live": {
            "type": "boolean"
          },
          "active": {
            "type": "boolean"
          }
        }
      },